{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "super-shepherd",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "english_summer_db",
			"database_id": "046d8aea-7b63-43ee-8ef6-8822ea956b69"
		}
	],
	"observability": {
		"enabled": true
	}
}